function [mriTiming, waitTime, sampleRate] = setEnvironment(audio)
% [waitTime] = setEnvironment(audio);
%
% Sets some global variables. Boolean 'audio' determines whether sound
% driver is initialised or not.

global distFromScreen pixelsPerCm;
global environment buttonDeviceID scanPulseDeviceID;
global pahandle;
global TR;
global mriTiming;

environmentID = input('Which environment? (meg = 1, FILworkstation = 2): ');

%devices = PsychPortAudio('GetDevices')

switch environmentID
    case 1
        environment = 'meg'
        distFromScreen = 55; % cm
        pixelsPerCm = (1920/50.5 + 1080/27.8)/2; % prev 1920/44.5

        megTiming = true
        waitTime = 0
        audioDeviceID = [] % Which audio device?
        Screen('Preference', 'SkipSyncTests', 1);
        
        % Find index of device that receives scanner pulses
        DEVICENAME = '932'; %name of device you want to poll
        % DEVICENAME = 'USB NetVista Full Width Keyboard';
        %use this line if you want to mimic the trigger pulse (on a Mac) for debugging purposes
        [index, devName] = GetKeyboardIndices;
        for device = 1:length(index)
            if strcmp(devName(device),DEVICENAME)
                buttonDeviceID = index(device);
                scanPulseDeviceID = index(device);
            end
        end
        run = input('Run: ');
        if Eyelink('Initialize')~=0; return; end % open a connection to the eyetracker PC
        eyename = ['POSTD', num2str(run)]
        Eyelink('Openfile',eyename)               % create test.edf on the eyetracker PC
        ret_val = Eyelink('StartRecording')      % start recording (to the file)
            
    case 2
        PsychJavaTrouble;
        environment = 'FILworkstation'
        distFromScreen = 61.5;%50
        pixelsPerCm = (1920/52 + 1200/32.5)/2;%1920/44 % rough estimate
        buttonDeviceID = -1;
        megTiming = false
        waitTime = 4
        audioDeviceID = [] % Which audio device?
        Screen('Preference', 'SkipSyncTests', 1);
end

if audio
    % Perform basic initialization of the sound driver:
    InitializePsychSound;
    nrchannels = 1; % One channel only -> Mono sound.
    sampleRate = 44100;
    % Open the default audio device audioDeviceID, with default mode [] (==Only playback),
    % and a required latencyclass of zero 0 == no low-latency mode, as well as
    % a frequency of freq and nrchannels sound channels.
    % This returns a handle to the audio device:
    %pahandle = PsychPortAudio('Open', audioDeviceID, [], 0, sampleRate, nrchannels);
	pahandle = PsychPortAudio('Open', audioDeviceID, [], 2, sampleRate, nrchannels);
    
    PsychPortAudio('RunMode', pahandle, 1);
    % Play a sound, to initialise the audio device.
    [wavedata, sampleRate] = MakeBeep(800, 0.020, sampleRate); 
    PsychPortAudio('FillBuffer', pahandle, wavedata);
    % Start audio playback at time 'time', return onset timestamp.
    PsychPortAudio('Start', pahandle, 1);
    
%     WaitSecs(1)
%     [wavedata, sampleRate] = MakeBeep(2000, 0.007, sampleRate);
%     % hack wavedata to make it a square wave
%     wavedata(wavedata<0) = -1;
%     wavedata(wavedata>0) = 1;
%     PsychPortAudio('FillBuffer', pahandle, wavedata);
%     % Start audio playback at time 'time', return onset timestamp.
%     PsychPortAudio('Start', pahandle, 1);
end

end